# graph-nlu

./: .gitignore  README.md  build.gradle  dynamic_memory.ipynb  dynamic_memory_restaurant.ipynb  dynamic_memory_task.ipynb  process_text.ipynb  requirements.txt  settings.gradle  utts_refs.pkl
gradle/wrapper/: gradle-wrapper.properties
notebooks/: babi_dialogue_ridge.ipynb  dynamic_memory_1.ipynb  dynamic_memory_2.ipynb  dynamic_memory_3.ipynb  dynamic_memory_4.ipynb
notebooks/resources/: restaurants_props.pkl
src/main/kotlin/: Main.kt
src/main/resources/: sample-content.txt
