group 'com.hyperparticle'
version '0.1.0'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

mainClassName = 'MainKt'

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    // Natural Language Processing
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.7.0'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.7.0', classifier: 'models'

    // Logging
    compile "org.slf4j:slf4j-simple:1.7.25"
}

jar {
    manifest {
        attributes 'Main-Class': 'LibrarianKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
